                                                     Table "public.orders"
   Column    |           Type           | Collation | Nullable | Default | Storage  | Compression | Stats target | Description 
-------------+--------------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 order_id    | uuid                     |           | not null |         | plain    |             |              | 
 workflow_id | uuid                     |           | not null |         | plain    |             |              | 
 status      | text                     |           | not null |         | extended |             |              | 
 symbol      | text                     |           | not null |         | extended |             |              | 
 side        | text                     |           | not null |         | extended |             |              | 
 qty         | numeric                  |           | not null |         | main     |             |              | 
 fill_price  | numeric                  |           |          |         | main     |             |              | 
 created_at  | timestamp with time zone |           | not null | now()   | plain    |             |              | 
Indexes:
    "orders_pkey" PRIMARY KEY, btree (order_id)
Access method: heap

