                                                   Table "public.workflows"
   Column    |           Type           | Collation | Nullable | Default | Storage  | Compression | Stats target | Description 
-------------+--------------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 workflow_id | uuid                     |           | not null |         | plain    |             |              | 
 status      | text                     |           | not null |         | extended |             |              | 
 payload     | jsonb                    |           | not null |         | extended |             |              | 
 created_at  | timestamp with time zone |           | not null | now()   | plain    |             |              | 
 updated_at  | timestamp with time zone |           | not null | now()   | plain    |             |              | 
Indexes:
    "workflows_pkey" PRIMARY KEY, btree (workflow_id)
    "idx_workflows_status" btree (status)
Access method: heap

