                                                                       Table "public.audit_logs"
     Column     |           Type           | Collation | Nullable |                   Default                    | Storage  | Compression | Stats target | Description 
----------------+--------------------------+-----------+----------+----------------------------------------------+----------+-------------+--------------+-------------
 audit_id       | bigint                   |           | not null | nextval('audit_logs_audit_id_seq'::regclass) | plain    |             |              | 
 kind           | text                     |           | not null |                                              | extended |             |              | 
 ref_id         | text                     |           | not null |                                              | extended |             |              | 
 data           | jsonb                    |           | not null |                                              | extended |             |              | 
 hash           | text                     |           | not null |                                              | extended |             |              | 
 correlation_id | uuid                     |           | not null |                                              | plain    |             |              | 
 created_at     | timestamp with time zone |           | not null | now()                                        | plain    |             |              | 
Indexes:
    "audit_logs_pkey" PRIMARY KEY, btree (audit_id)
    "idx_audit_ref" btree (ref_id)
Access method: heap

